<html>

<head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0;">
 <meta name="format-detection" content="telephone=no" />
 <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

 <style>
  body {
   font-family: 'Source Sans Pro', sans-serif;
   margin: 0;
   padding: 0;
   min-width: 100%;
   width: 100% !important;
   height: 100% !important;
  }

  body,
  table,
  td,
  div,
  p,
  a {
   -webkit-font-smoothing: antialiased;
   text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
   line-height: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt;
   mso-table-rspace: 0pt;
   border-collapse: collapse !important;
   border-spacing: 0;
  }

  img {
   border: 0;
   line-height: 100%;
   outline: none;
   text-decoration: none;
   -ms-interpolation-mode: bicubic;
  }

  #outlook a {
   padding: 0;
  }

  .ReadMsgBody {
   width: 100%;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
   line-height: 100%;
  }

  .three-columns {
   text-align: center;
   font-size: 0;
   padding: 35px 0 20px;
  }

  .three-columns .column {
   width: 100%;
   max-width: 200px;
   display: inline-block;
   vertical-align: top;
  }

  .three-columns .padded {
   padding: 15px;
  }

  .three-columns .stuff {
   font-size: 15px;
   line-height: 20px;
  }

  @media all and (min-width: 560px) {
   .container {
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
   }
  }

 </style>

 <title>Transactional E-mail Template</title>

</head>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #4a4a4a;" bgcolor="#FFFFFF">


 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; " class="background">
  <tr>
   <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; Arial,sans-serif;">

    <!-- WRAPPER -->
    <!-- Set wrapper width (twice) -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px; 
	color: #000000;" class="wrapper">

     <tr>
      <td valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0;  padding: 0; padding-left: 16.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 50px;
			padding-bottom: 20px; background-color: #f4ccd5;">
       <a target="_blank" style="text-decoration: none;" href="#"><img
         border="0" vspace="0" hspace="0"
         src="img/logo.png" width="100"
         height="50" alt="Logo" title="Logo"
         style="
				font-size: 10px; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>
       <p style="font-weight: bold; font-size: 50px;">Thanks for your order bruv</p>
       <p style="font-size: 25px;">The estimated delivery time for your order
       is <strong>11:15 AM - 11:25 AM</strong>. Track your order in
       the DoorDash app or website.</p>
       <a href="#"><button style="font-weight: 949; color: #FFFFFF; background-color: #eb0e0e; border-radius: 16px; border: none;font-size: 15px; padding: 10px 25px;margin: 4px 2px; display: inline-block; cursor: pointer;">Track Your Order</button></a>
      </td>
     </tr>

     <tr valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; letter-spacing: 2px;
			padding-top: 27px;
			padding-bottom: 0; background-color: #FFFFFF;" class="supheader">
      <td style="padding-top: 30px; padding-left: 30px;">
       <p style="color: #4a4a4a90; margin-bottom: 0; text-align: center;">Paid with Discover ending in 1234</p>
       <p style="color: #4a4a4a90; margin-top: 5px; margin-bottom: 0; text-align: center;">Dunkin'</p>
       <p style="margin-top: 5px; text-align: center;"><strong>Total: $17.36</strong></p>
       <p style="font-weight: bold; margin-top: 50px; font-size: 30px; margin-bottom: 0; text-align: center;">Your receipt</p>
       <p style="color: #4a4a4a90; text-align: center;">1234 Main St, New York, NY 00001</p>
       <p style="margin-top: 50px; font-weight: bold; color: #1e1e1e90; text-align: center;">-For: Example Name-</p>
      </td>
     </tr>

     <tr valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; letter-spacing: 2px;
			padding-top: 27px;
			padding-bottom: 0; background-color: #FFFFFF; display: block; color: #1e1e1e90;">
      <td style="padding-right: 45px;">1x</td>
      <td style="padding-bottom: 5px;"><strong>Dozen Donuts</strong></td>
      <td style="padding-left: 20%;">$10.99</td>
     </tr>

     <tr><td style="height: 1px; line-height: 0px; font-size: 0px; background-color: #d3d0d0;"></td></tr>

     <tr valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; letter-spacing: 2px;
			padding-top: 27px;
			padding-bottom: 0; background-color: #FFFFFF; display: block; color: #1e1e1e90;">
      <td>
        <p>Subtotal</p>
        <p>Taxes</p>
        <p style="word-spacing: 0;">Delivery Fee</p>
        <p style="word-spacing: 0;">Service Fee</p>
        <p>Tip</p>
      </td>
      <td style="padding-left: 80%; padding-bottom: 5px;">
        <p>$10.99</p>
        <p>$0.73</p>
        <p>$1.99</p>
        <p>$1.65</p>
        <p>$2.00</p>
      </td>
     </tr>

     <tr>
      <td style="height: 1px; line-height: 0px; font-size: 0px; background-color: #d3d0d0;"></td>
     </tr>
     
     <tr valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 400; letter-spacing: 2px;
			padding-top: 27px; background-color: #FFFFFF; display: block; color: #000000; font-weight: bold; font-size: 15px; padding-bottom: 25px;">
      <td>
       <p style="padding-bottom: 15px;">Total Charged</p>
       <a href="#" style="color: #ff0000; text-decoration: none;">Get order help</a>
      </td>
      <td style="padding-left: 50%;">$17.36</td>
     </tr>

     <tr align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding-left: 6.25%; padding-right: 6.25%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 5px; padding: 20px;  background-color: #004a4f; display: block;" class="header">
      <td>
       <img src="img/doordash.png" width="250" alt="">
      </td>
     </tr>

     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; background-color: #004a4f; display: block;">
       <table>
        <tr>
         <td class="three-columns">

          <table class="column">
           <tr>
            <td class="padded">
             <table class="stuff">
              <tr>
               <td>
                <a href="#"><img src="img/apple.png" alt="" width="30" style="max-width: 30px;"></a>
                <a href="#"><img src="img/appimg.png" alt="" width="30" style="max-width: 30px;"></a>
               </td>
              </tr>

              <tr>
               <td style="padding: 10px; color: #FFFFFF;">
                <p style="font-size: 17px;">Download the App</p>
               </td>
              </tr>

             </table>
         
            </td>
           </tr>
          </table>

          <table class="column">
           <tr>
            <td class="padded">
             <table class="stuff">
              <tr>
               <td>
                <a href="#"><img src="img/dashpass.png" alt="" width="30" style="max-width: 30px;"></a>
               </td>
              </tr>
          
              <tr>
               <td style="padding: 10px">
                <p style="font-size: 17px; color: #FFFFFF;">Sign up for DashPass</p>
               </td>
              </tr>
          
             </table>
          
            </td>
           </tr>
          </table>

          <table class="column">
           <tr>
            <td class="padded">
             <table class="stuff">
              <tr>
               <td>
                <a href="#"><img src="img/friend.png" alt="" width="30" style="max-width: 30px;"></a>
               </td>
              </tr>
          
              <tr>
               <td style="padding: 10px">
                <p style="font-size: 17px; color: #FFFFFF;">Refer and earn credit</p>
               </td>
              </tr>
          
             </table>
          
            </td>
           </tr>
          </table>

          <table class="column">
           <tr>
            <td class="padded">
             <table class="stuff">
              <tr>
               <td>
                <a href="#"><img src="img/deliver.png" alt="" width="30" style="max-width: 30px;"></a>
               </td>
              </tr>
          
              <tr>
               <td style="padding: 10px">
                <p style="font-size: 17px; color: #FFFFFF;">Deliver with DoorDash</p>
               </td>
              </tr>
          
             </table>
          
            </td>
           </tr>
          </table>


         </td>
        </tr>
       </table>
      </td>
     </tr>

     <tr valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 20px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 15px; background-color: #f4f4f4; color: #ababab; display: block;">
      <td>
       <a href="#" style="text-decoration: none; color: #ababab;">
        <p>©2021 DoorDash, Inc.</p>
        <p>303 2nd St.</p>
        <p>South Tower, Suite 800</p>
        <p>San Francisco CA 94107</p>
       </a>
       <a href="#" style="text-decoration: none; color: #ababab;"><img src="img/fb.png" alt=""></a>
       <a href="#" style="text-decoration: none; color: #ababab;"><img src="img/twitter.png" alt=""></a>
       <a href="#" style="text-decoration: none; color: #ababab;"><img src="img/ig.png" alt=""></a>
       <a href="#" style="text-decoration: none; color: #ababab;"><img src="img/mailroom.png" alt=""></a>
       <p style="color: #ababab;"><a href="#" style="text-decoration: none; color: #ababab;">Help Center</a> | <a href="#" style="text-decoration: none; color: #ababab;">View email in browser</a></p>
       <p>Prop 65 Restaurant <a href="#" style="color: #ababab; font-style: italic;">WARNING</a></p>
       <p>Prop 65 Alcohol <a href="#" style="color: #ababab; font-style: italic;">WARNING</a></p>
       <p>Drinking distilled spirits, beer, coolers, wine, and other alcoholic beverages may increase cancer risk, and, during
       pregnancy, can cause birth defects. For more information go to <a href="#" style="color: #ababab; font-style: italic;">www.P65Warnings.ca.gov/alcohol</a>.</p>
       <p>Prop 65 BPA <a href="#" style="color: #ababab; font-style: italic;">WARNING</a></p>
      </td>
      
     </tr>

    </table>

   </td>
  </tr>
 </table>

</body>

</html>